:root {
    --maroon: #501214;
    --maroon-light: #701a1a;
    --white: #ffffff;
    --gray-light: #f4f4f4;
    --gray-dark: #333333;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--gray-light);
    color: var(--gray-dark);
  }
  
  header {
    background-color: var(--maroon);
    color: var(--white);
    padding: 1.5rem;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: 1px solid var(--white);
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    background-color: var(--maroon-light);
  }
  
  main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  section h2 {
    margin-top: 0;
    color: var(--maroon);
  }
  
  section p {
    line-height: 1.6;
  }

  .section-left {
    text-align: left;
  }
  
  form {
    max-width: 400px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  form label {
    font-weight: bold;
    color: var(--maroon);
  }
  
  form input {
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  form button {
    background-color: var(--maroon);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  form button:hover {
    background-color: var(--maroon-light);
  }
  
  footer {
    background-color: var(--maroon);
    color: var(--white);
    text-align: center;
    padding: 1rem;
  }
  
  footer p {
    margin: 0;
    font-size: 0.9rem;
  }

  .flash-messages {
    max-width: 400px;
    margin: 1rem auto;
    text-align: center;
  }
  
  .flash {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .flash.success {
    background-color: #d4edda; 
    color: #155724;          
  }
  
  .flash.error {
    background-color: #f8d7da; 
    color: #721c24;           
  }
  
.dashboard-header {
  background-color: var(--maroon);
  color: var(--white);
  padding: 1.5rem;
  text-align: center;
  border-bottom: 4px solid var(--maroon-light);
}

.dashboard-header h1 {
  margin: 0;
  font-size: 2rem;
}

.search-logout-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.search-bar {
  flex-grow: 1;
  display: flex;
  gap: 0.5rem;
}

.search-bar input {
  flex-grow: 1;
  padding: 0.75rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 1rem;
}

.search-bar button {
  background-color: var(--maroon);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: var(--maroon-light);
}

.logout-link {
  color: var(--white);
  background-color: var(--maroon);
  padding: 0.75rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s;
}

.logout-link:hover {
  background-color: var(--maroon-light);
}

.dashboard-content {
  background-color: var(--white);
  color: var(--gray-dark);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 1rem 2rem;
}

.dashboard-content h2 {
  margin: 0;
  font-size: 1rem;
  text-align: left;
  color: var(--gray-dark);
  font-weight: bold;
}

.apps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.app-card {
  background: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: var(--gray-dark);
  transition: transform 0.2s, box-shadow 0.2s;
  border: 2px solid transparent;
}

.app-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-color: var(--maroon);
}

.app-card h3 {
  color: var(--maroon);
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.app-card p {
  margin: 0 0 1rem 0;
  line-height: 1.4;
}

.difficulty {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  background: var(--gray-light);
  border-radius: 4px;
  font-size: 0.9rem;
  color: var(--gray-dark);
}

/* Add to styles.css */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: var(--white);
  margin: 2rem auto;
  padding: 0;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  margin: 0;
  color: var(--maroon);
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-dark);
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
}

.app-container {
  min-height: 400px;
}
a.btn,button.btn {
  display: inline-block;
  background-color: var(--maroon);
  color: var(--white);
  text-decoration: none;
  font-weight: normal;
  padding: 0.5rem 1rem;
  border: 1px solid var(--white);
  border-radius: 4px;
  transition: background-color 0.3s;
  font-size: 1rem;
}

a.btn:hover {
  background-color: var(--maroon-light);
}

.success-message, .error-message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.success-message {
  background-color: #4CAF50; /* Green */
}

.error-message {
  background-color: #F44336; /* Red */
}
