<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401(k) Retirement Savings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .retirement-dashboard {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .balance-display {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
        }
        
        .balance-box {
            text-align: center;
            padding: 10px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            width: 45%;
        }
        
        .balance-box h3 {
            margin-top: 0;
            color: #501214;
            font-size: 16px;
        }
        
        .balance-amount {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-actions {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        
        .vulnerability-hint {
            margin-top: 20px;
            padding: 10px;
            background-color: #fffde7;
            border: 1px solid #fff59d;
            border-radius: 4px;
            font-size: 14px;
        }
        
        #toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .toast {
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        
        .toast.success {
            background-color: #4CAF50;
        }
        
        .toast.error {
            background-color: #F44336;
        }
        
        .btn-danger {
            background-color: #dc3545;
            margin-left: 10px;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="retirement-dashboard">
        <h2>401(k) Retirement Plan</h2>
        <p>Secure your future with employer-matched retirement contributions.</p>

        <div class="balance-display">
            <div class="balance-box">
                <h3>Personal Funds</h3>
                <div class="balance-amount" id="funds">Loading...</div>
            </div>
            <div class="balance-box">
                <h3>401(k) Balance</h3>
                <div class="balance-amount" id="balance">Loading...</div>
            </div>
        </div>

        <div class="contribution-form">
            <div class="form-group">
                <label for="amount">Contribution Amount ($)</label>
                <input type="number" id="amount" placeholder="Enter amount" min="1" step="1" class="form-control">
            </div>
            
            <div class="form-actions">
                <button type="button" id="contribute-btn" class="btn">Make Contribution</button>
                <button type="button" id="reset-btn" class="btn btn-danger">Reset Account</button>
            </div>
        </div>
        
        <div class="vulnerability-hint">
            <strong>Notice:</strong> Larry has been banned for malicious activity.
        </div>
    </div>

    <div id="toast-container"></div>

    <script src="{{ url_for('static', filename='js/401k.js') }}"></script>
</body>
</html>