<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company News Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .news-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .news-header {
            margin-bottom: 20px;
            text-align: center;
        }
        
        .news-filters {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-btn {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 5px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .filter-btn.active {
            background-color: #501214;
            color: white;
            border-color: #501214;
        }
        
        .news-list {
            margin-top: 20px;
        }
        
        .news-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .news-item:last-child {
            border-bottom: none;
        }
        
        .news-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .news-image {
            margin-bottom: 10px;
            text-align: center;
        }
        
        .news-image img {
            max-width: 100%;
            max-height: 250px;
            border-radius: 4px;
            object-fit: cover;
        }
        
        .news-content {
            color: #555;
            margin-bottom: 10px;
            line-height: 1.5;
        }
        
        .news-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #777;
        }
        
        .read-more {
            color: #501214;
            text-decoration: none;
        }
        
        .read-more:hover {
            text-decoration: underline;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #777;
        }
        
        .error-message {
            text-align: center;
            padding: 20px;
            color: #d32f2f;
            background-color: #ffebee;
            border-radius: 4px;
        }
        
        .news-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #eee;
            color: #777;
            font-size: 0.8rem;
        }
        
        .search-tools {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .search-tools input {
            flex-grow: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .search-tools button {
            background-color: #501214;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* Settings button styles */
        .settings-btn {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            color: #333;
            cursor: pointer;
            font-size: 1rem;
            padding: 8px 12px;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Company News Feed</h1>
    </header>

    <div id="news-root" class="news-container">
        <div class="news-header">
            <p>Stay updated with the latest industry news</p>
        </div>
        
        <div class="search-tools">
            <input type="text" id="search-news" placeholder="Search news...">
            <button id="search-button">Search</button>
            <button id="settings-button" class="settings-btn" title="Settings">
                Settings ⚙️
            </button>
        </div>
        
        <div class="news-filters">
            <button class="filter-btn active" data-category="business">Business</button>
            <button class="filter-btn" data-category="technology">Technology</button>
            <button class="filter-btn" data-category="world">World</button>
        </div>
        
        <div class="news-list">
            <div class="loading">Loading news feed...</div>
        </div>
        
        <div class="news-footer">
            News provided by Public API • Updated <span id="update-time"></span>
        </div>
    </div>

    <script>
        // This creates a dialog that will be shown when the settings button is clicked
        const settingsDialogHTML = `
            <div id="settings-dialog" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); 
                                           background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.3);
                                           z-index: 1000; display: none; width: 300px;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3 style="margin: 0;">News Settings</h3>
                    <button id="close-settings" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">×</button>
                </div>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px;">Articles Per Page</label>
                    <select id="articles-count" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="5">5 articles</option>
                        <option value="10" selected>10 articles</option>
                        <option value="15">15 articles</option>
                    </select>
                </div>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px;">Default Category</label>
                    <select id="default-category" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="business" selected>Business</option>
                        <option value="technology">Technology</option>
                        <option value="world">World</option>
                    </select>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button id="save-settings" style="background-color: #501214; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer;">Save Settings</button>
                </div>
                <!-- Hidden developer section - only shows in dev tools -->
                <div style="display: none;" id="dev-options">
                    <hr style="margin: 15px 0;">
                    <h4>Developer Options</h4>
                    <div style="margin-bottom: 10px;">
                        <label style="display: block; margin-bottom: 5px;">API Filters (JSON)</label>
                        <textarea id="filter-json" style="width: 100%; height: 60px; padding: 8px; border: 1px solid #ddd; border-radius: 4px;" placeholder='{"count": 10}'></textarea>
                    </div>
                    <button id="apply-filters" style="background-color: #333; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer;">Apply</button>
                </div>
            </div>
        `;
        
        // Append the settings dialog to the body
        document.body.insertAdjacentHTML('beforeend', settingsDialogHTML);
        
        // Update the time when the page was loaded
        document.getElementById('update-time').textContent = new Date().toLocaleTimeString();
        
        // Initialize settings
        let currentSettings = {
            articlesCount: 10,
            defaultCategory: 'business',
            filters: {}
        };
        
        // Set up filter buttons
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                
                fetchNews(this.getAttribute('data-category'));
            });
        });
        
        // Settings button
        document.getElementById('settings-button').addEventListener('click', function() {
            document.getElementById('settings-dialog').style.display = 'block';
        });
        
        // Close settings
        document.getElementById('close-settings').addEventListener('click', function() {
            document.getElementById('settings-dialog').style.display = 'none';
        });
        
        // Save settings
        document.getElementById('save-settings').addEventListener('click', function() {
            currentSettings.articlesCount = parseInt(document.getElementById('articles-count').value);
            currentSettings.defaultCategory = document.getElementById('default-category').value;
            
            // Check if dev options are visible
            const devOptions = document.getElementById('dev-options');
            if (window.getComputedStyle(devOptions).display !== 'none') {
                try {
                    const filterJSON = document.getElementById('filter-json').value;
                    if (filterJSON.trim()) {
                        currentSettings.filters = JSON.parse(filterJSON);
                    }
                } catch (e) {
                    console.error('Invalid JSON filters:', e);
                    alert('Invalid JSON format for filters');
                    return;
                }
            }
            
            document.getElementById('settings-dialog').style.display = 'none';
            
            // Trigger a news refresh with updated settings
            const activeCategory = document.querySelector('.filter-btn.active').getAttribute('data-category');
            fetchNews(activeCategory);
        });
        
        // Apply API filters directly
        if (document.getElementById('apply-filters')) {
            document.getElementById('apply-filters').addEventListener('click', function() {
                try {
                    const filterJSON = document.getElementById('filter-json').value;
                    if (filterJSON.trim()) {
                        currentSettings.filters = JSON.parse(filterJSON);
                        
                        // Refresh news with new filters
                        const activeCategory = document.querySelector('.filter-btn.active').getAttribute('data-category');
                        fetchNews(activeCategory);
                    }
                } catch (e) {
                    console.error('Invalid JSON filters:', e);
                    alert('Invalid JSON format for filters');
                }
            });
        }
        
        // Fetch news function
        function fetchNews(category) {
            const newsContainer = document.querySelector('.news-list');
            newsContainer.innerHTML = '<div class="loading">Loading news feed...</div>';
            
            let url = `/apps/news/fetch?category=${category}`;
            
            // Add filter parameter if it exists
            if (currentSettings.filters && Object.keys(currentSettings.filters).length > 0) {
                url += `&filter=${encodeURIComponent(JSON.stringify(currentSettings.filters))}`;
            }
            
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    renderNews(data);
                    
                    // Update timestamp
                    document.getElementById('update-time').textContent = new Date().toLocaleTimeString();
                })
                .catch(error => {
                    console.error('Error fetching news:', error);
                    newsContainer.innerHTML = `
                        <div class="error-message">
                            Failed to load news. Please try again later.
                            <br><small>${error.message}</small>
                        </div>
                    `;
                });
        }
        
        function renderNews(data) {
            const newsContainer = document.querySelector('.news-list');
            
            if (!data || !data.success || !data.data || data.data.length === 0) {
                newsContainer.innerHTML = `<div class="error-message">No news articles found.</div>`;
                return;
            }
            
            const newsItems = data.data.slice(0, currentSettings.articlesCount);
            
            let html = '';
            
            // Add each news item
            newsItems.forEach(item => {
                const date = new Date(item.date || new Date()).toLocaleDateString();
                const hasImage = item.imageUrl && item.imageUrl !== 'null';
                
                html += `
                    <div class="news-item">
                        <div class="news-title">${item.title}</div>
                        ${hasImage ? `<div class="news-image"><img src="${item.imageUrl}" alt="${item.title}"></div>` : ''}
                        <div class="news-content">${item.content}</div>
                        <div class="news-meta">
                            <span>${date}</span>
                            <a href="${item.readMoreUrl}" target="_blank" class="read-more">Read more</a>
                        </div>
                    </div>
                `;
            });
            
            newsContainer.innerHTML = html;
        }
        
        // Debug console
        console.log("%c🔍 News App Loaded", "color: #501214; font-size: 14px; font-weight: bold;");
        console.log("%cTip for developers: Press 'F12' for developer tools and type 'showDevTools()' to display advanced options", "color: #333; font-style: italic;");
        
        window.showDevTools = function() {
            console.log("%c🛠️ Enabling developer options...", "color: green; font-weight: bold;");
            const devOptions = document.getElementById('dev-options');
            if (devOptions) {
                devOptions.style.display = 'block';
                console.log("%c✅ Developer options enabled!", "color: green;");
                console.log("%cHint: Try setting the filter JSON to:", "color: #666;");
                console.log('%c{"showInternal": true}', "color: blue; font-family: monospace; background: #f5f5f5; padding: 3px; border-radius: 3px;");
            }
        };
        
        // Search button functionality (non-functional for this demo)
        document.getElementById('search-button').addEventListener('click', function() {
            const searchTerm = document.getElementById('search-news').value.trim();
            if (searchTerm) {
                alert("Search functionality is not implemented in this version.");
            } else {
                alert("Please enter a search term.");
            }
        });
        
        // Load initial news
        fetchNews('business');
        
        // Expose functions for the modal to call
        window.initializeApp = function() {
            console.log('News app initialized via modal');
            fetchNews('business');
        };
        
        window.cleanupApp = function() {
            console.log('News app cleanup');
        };
    </script>
</body>
</html>