<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureNotes v0.1-beta</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    .notes-app {
        padding: 1rem;
    }

    .notes-header {
        margin-bottom: 2rem;
        text-align: center;
    }

    .app-desc {
        color: #666;
    }

    .admin-notice {
        background: #fffde7;
        border: 1px solid #fff59d;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .close-notice {
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
    }

    .notes-container {
        max-width: 800px;
        margin: 0 auto;
    }

    .form-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .beta-tag {
        background: #ffd700;
        padding: 0.2rem 0.4rem;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: bold;
    }

    .format-hint {
        font-size: 0.8rem;
        color: #666;
        margin-top: -0.5rem;
        font-style: italic;
    }

    #note-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background: #f5f5f5;
        border-radius: 4px;
    }

    #note-form input,
    #note-form textarea {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #note-form textarea {
        min-height: 100px;
    }

    .search-box {
        margin-bottom: 2rem;
        display: flex;
        gap: 0.5rem;
    }

    .search-box input {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .note-card {
        background: #fff;
        border: 1px solid #eee;
        border-radius: 4px;
        padding: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .note-meta {
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #666;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    form button,
    .search-box button,
    .delete-btn {
        background-color: #501214;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        text-align: center;
    }
    
    .error-message {
        background-color: #f8d7da;
        color: #721c24;
    }
    
    .success-message {
        background-color: #d4edda;
        color: #155724;
    }
    </style>
</head>
<body>
    <div class="notes-app">
        <div class="notes-header">
            <h2>SecureNotes v0.1-beta</h2>
            <p class="app-desc">A totally secure note-taking application</p>
        </div>
        
        <div class="notes-container">
            <div id="message-area"></div>
            
            <div class="admin-notice">
                <strong>Notice for admin users:</strong> Database maintenance scheduled. Table structure: notes(id, title, content, created_at, user_id)
                <button class="close-notice">×</button>
            </div>


            <form id="note-form" method="POST" action="/apps/notes/create">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <input type="text" name="title" id="note-title" placeholder="Enter title" required>
                <textarea name="content" id="note-content" placeholder="Enter content" required></textarea>
                <button type="submit">Save Note</button>
            </form>
            
            <div class="search-box">
                <input type="text" id="search" placeholder="Search notes...">
                <button type="button" id="search-button">Search</button>
            </div>

            <div id="notes-list">
                {% for note in notes %}
                <div class="note-card">
                    <h3>{{ note.title }}</h3>
                    <div class="note-content">{{ note.content | safe }}</div>
                    <div class="note-meta">
                        ID: {{ note.id }} | Created: {{ note.created_at }}
                        <button type="button" class="delete-btn" data-note-id="{{ note.id }}">Delete</button>
                    </div>
                </div>
                {% endfor %}
                
                {% if notes|length == 0 %}
                <div class="note-card">
                    <p>No notes found. Create your first note above!</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Notes app initialized');
            
            const closeBtn = document.querySelector('.close-notice');
            if (closeBtn) {
                closeBtn.addEventListener('click', function() {
                    document.querySelector('.admin-notice').style.display = 'none';
                });
            }
            
            const form = document.getElementById('note-form');
            if (form) {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    saveNote();
                });
            }
            
            const searchBtn = document.getElementById('search-button');
            if (searchBtn) {
                searchBtn.addEventListener('click', searchNotes);
            }
            
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const noteId = this.getAttribute('data-note-id');
                    deleteNote(noteId);
                });
            });
        });
        
        function showMessage(type, text) {
            const messageArea = document.getElementById('message-area');
            
            const message = document.createElement('div');
            message.className = `message ${type}-message`;
            message.textContent = text;
            
            messageArea.appendChild(message);
            
            setTimeout(() => {
                message.remove();
            }, 3000);
        }
        
        function saveNote() {
            const titleInput = document.getElementById('note-title');
            const contentInput = document.getElementById('note-content');
            
            if (!titleInput || !contentInput) {
                console.error('Form inputs not found');
                return;
            }
            
            const title = titleInput.value;
            const content = contentInput.value;
            
            if (!title || !content) {
                showMessage('error', 'Title and content are required');
                return;
            }
            
            console.log('Saving note:', title);
            
            const formData = new FormData();
            formData.append('title', title);
            formData.append('content', content);
            
            fetch('/apps/notes/create', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log('Response:', data);
                
                if (data.success) {
                    // Clear the form
                    titleInput.value = '';
                    contentInput.value = '';
                    
                    showMessage('success', 'Note saved successfully!');
                    
                    const notesList = document.getElementById('notes-list');
                    const note = data.note;
                    
                    const noteElement = document.createElement('div');
                    noteElement.className = 'note-card';
                    noteElement.innerHTML = `
                        <h3>${note.title}</h3>
                        <div class="note-content">${note.content}</div>
                        <div class="note-meta">
                            ID: ${note.id} | Created: ${note.created_at}
                            <button type="button" class="delete-btn" data-note-id="${note.id}">Delete</button>
                        </div>
                    `;
                    
                    const noNotes = notesList.querySelector('p');
                    if (noNotes && noNotes.textContent.includes('No notes found')) {
                        notesList.innerHTML = '';
                    }
                    
                    notesList.insertBefore(noteElement, notesList.firstChild);
                    
                    const deleteBtn = noteElement.querySelector('.delete-btn');
                    if (deleteBtn) {
                        deleteBtn.addEventListener('click', function() {
                            const noteId = this.getAttribute('data-note-id');
                            deleteNote(noteId);
                        });
                    }
                    
                    console.log('Note added successfully');
                } else {
                    showMessage('error', 'Error saving note: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('error', 'Error saving note. Please try again.');
            });
        }
        
        function searchNotes() {
            const query = document.getElementById('search').value;
            console.log('Searching for:', query);
            
            fetch(`/apps/notes/search?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                console.log('Search results:', data);
                
                const notesList = document.getElementById('notes-list');
                
                if (data.success && Array.isArray(data.notes)) {
                    if (data.notes.length === 0) {
                        notesList.innerHTML = '<div class="note-card"><p>No notes found matching your search.</p></div>';
                        showMessage('error', 'No notes found matching your search.');
                    } else {
                        notesList.innerHTML = '';
                        
                        data.notes.forEach(note => {
                            const noteElement = document.createElement('div');
                            noteElement.className = 'note-card';
                            noteElement.innerHTML = `
                                <h3>${note.title}</h3>
                                <div class="note-content">${note.content}</div>
                                <div class="note-meta">
                                    ID: ${note.id} | Created: ${note.created_at}
                                    <button type="button" class="delete-btn" data-note-id="${note.id}">Delete</button>
                                </div>
                            `;
                            notesList.appendChild(noteElement);
                        });
                        
                        document.querySelectorAll('.delete-btn').forEach(button => {
                            button.addEventListener('click', function() {
                                const noteId = this.getAttribute('data-note-id');
                                deleteNote(noteId);
                            });
                        });
                        
                        showMessage('success', `Found ${data.notes.length} notes matching your search.`);
                    }
                } else {
                    notesList.innerHTML = '<div class="note-card"><p>Error performing search.</p></div>';
                    showMessage('error', 'Error performing search: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('notes-list').innerHTML = 
                    '<div class="note-card"><p>Error performing search.</p></div>';
                showMessage('error', 'Error performing search. Please try again.');
            });
        }
        
        function deleteNote(noteId) {
            if (confirm('Are you sure you want to delete this note?')) {
                console.log('Deleting note:', noteId);
                
                fetch(`/apps/notes/delete/${noteId}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    console.log('Delete response status:', response.status);
                    
                    if (response.status === 404) {
                        throw new Error('Note not found');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Delete response data:', data);
                    
                    if (data.success) {
                        console.log('Note deleted successfully');
                        showMessage('success', 'Note deleted successfully!');
                        
                        const deleteBtn = document.querySelector(`.delete-btn[data-note-id="${noteId}"]`);
                        if (deleteBtn) {
                            const noteElement = deleteBtn.closest('.note-card');
                            if (noteElement) {
                                noteElement.remove();
                            } else {
                                console.error('Note element not found');
                            }
                        } else {
                            console.error('Could not find note element to remove');
                        }
                    } else {
                        console.error('Delete failed:', data.error || 'Unknown error');
                        showMessage('error', 'Error deleting note: ' + (data.error || 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Delete error:', error);
                    showMessage('error', 'Error deleting note: ' + error.message);
                });
            }
        }
        
        window.initializeApp = function() {
            console.log('Modal requested app initialization');
        };
        
        window.cleanupApp = function() {
            console.log('Modal requested app cleanup');
        };
    </script>
</body>
</html>